<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--  Player One  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:rotation="180"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Celsuss"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/LifeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="40"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/subtractButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                app:srcCompat="@drawable/ic_remove_black_24dp" />
        </LinearLayout>

        <!--  Player Two  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/addButton_two"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NameTextView_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Celsuss"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/LifeTextView_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="40"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/subtractButton_two"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                app:srcCompat="@drawable/ic_remove_black_24dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>